{
  "name": "resolver-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && npx esbuild server.ts --bundle --platform=node --format=esm --outfile=server.mjs --packages=external && mkdir -p dist/brand dist/app dist/get-started dist/pricing dist/about dist/contact dist/integrations dist/faq dist/privacy dist/terms dist/cookies && cp dist/index.html dist/get-started/index.html && cp dist/index.html dist/brand/index.html && cp dist/index.html dist/app/index.html && cp dist/index.html dist/pricing/index.html && cp dist/index.html dist/about/index.html && cp dist/index.html dist/contact/index.html && cp dist/index.html dist/integrations/index.html && cp dist/index.html dist/faq/index.html && cp dist/index.html dist/privacy/index.html && cp dist/index.html dist/terms/index.html && cp dist/index.html dist/cookies/index.html",
    "start": "NODE_ENV=production node server.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "lucide-react": "^0.460.0",
    "motion": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}